.all{
    display: flex;
    float: right;
    margin-right: 50px;
  }

  .circle-wrap {
    display: grid;
    grid-template-columns: repeat(1, 140px);
    grid-gap: 80px;
    margin-top: 50px;
    margin-left: 50px;
    width: 150px;
    height: 150px;
    background: #d9d7da;
    border-radius: 50%;
  }
  .site{
    justify-content: center;
    margin-top: 150px;
    display: flex;
  }
  .set:hover , .sit1:hover ,.sit2:hover , .sit3:hover , .sit4:hover{
    background-color: orange;
  }
  .set , .sit1 ,.sit2 , .sit3 , .sit4{
    background-color: gray;
    color: gray;
    padding: 10px;
    border-radius: 100%;
    width: 28px;
    height: 20%;
    margin-right: 30px;
  }
  .set  img ,
   .sit2 img,
   .sit3 img,
   .sit4 img{
    height: 105%;
    width: 105%;
    color: gray;
    border-radius: 45%;
    padding: 0;
    margin: 0;
  }
  .sit1 img{
      height: 100%;
      width: 100%;
      color: gray;
      border-radius: 40%;
    }
.circle-wrap .circle .mask,
.circle-wrap .circle .fill-1,
.circle-wrap .circle .fill-2,
.circle-wrap .circle .fill-3,
.circle-wrap .circle .fill-4{
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}
.circle-wrap .inside-circle p{
  font-size: 10px;
  position: absolute;
  z-index: 20;
  top: 20px;
  right: 25px;
  left: 20px;
}
.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}
.mask .fill-1 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: orange;
}
.mask.full-1,
.circle .fill-1 {
    animation: fill-1 ease-in-out 3s;
    transform: rotate(175deg);
  }
  @keyframes fill-1 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(175deg);
    }
  }
.circle-wrap .inside-circle {
  width: 124px;
  height: 124px;
  border-radius: 100%;
  background: white;
  line-height: 120px;
  text-align: center;
  margin-top: 13px;
  margin-left: 13px;
  color: rgb(0, 0, 0);
  position: absolute;
  z-index: 100;
  font-weight: 600;
  font-size: 1.5em;
}
.mask .fill-2 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: orange;
  }
  .mask.full-2,
  .circle .fill-2 {
    animation: fill-2 ease-in-out 3s;
    transform: rotate(138deg);
  }
  @keyframes fill-2{
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(138deg);
    }
}
.mask .fill-3 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: orange;
  }
  .mask.full-3,
  .circle .fill-3 {
    animation: fill-3 ease-in-out 3s;
    transform: rotate(115deg);
  }
  @keyframes fill-3{
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(115deg);
    }
  }
  .mask .fill-4 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: orange;
  }
  .mask.full-4,
  .circle .fill-4 {
    animation: fill-4 ease-in-out 3s;
    transform: rotate(175deg);
  }
  @keyframes fill-4{
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(175deg);
    }
  } 
@media screen and (max-width: 1100px) {
    header{
      align-items: center;
      padding: 10px;
    }
    .div1{
      justify-content: center;
      text-align: center;
      padding: 0px;
      flex-direction: column;
      margin: 0 130px;
    }
    .cv{
      margin-right: 10px;
    }
    .div1 p{
      margin: 10px;
    }
    .section1 div{
      justify-content: center;
      text-align: center;
      top: 350px;
      width: 393px;
      z-index: 1;
      left: 110px;
      padding-top: 50px;
    }
    .folio{
      padding-left: 20px;
    }
    .section1 img{
      top: 270px;
      left: 240px;
      width: 150px;
      height: 150px;
    }
    .section2 .lien1{
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 100%;
      padding-top: 20px;
    }
    .lien1 a{
      justify-content: center;
      text-align: center;
      align-items: center;
      padding: 10px;
      margin-left: 0px;
      right: 0;
    }
}
@media screen and (max-width: 700px){
  .div3{
    flex-direction: column;
    margin-top: 10px;
    padding: 0;
  }
  .About{
    padding-left: 20px;
    margin: 0;
  }
  .text1{
    padding-top: 120px;
    margin-left: 10px;
  }
 .all{
  flex-direction: column;
  float: none;
  justify-content: center;
  align-items: center;

 }
 .pp{
  margin: 0;
  padding-left: 20px;
 }
 .div4{
  flex-direction: column;
  padding-left: 20px;
 }
 .section4{
  flex-direction: column;
  padding: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 10px;
 }
 .div{
  flex-direction: column;
  margin-top: 0px;
  margin: 0;
  padding: 0;
 }
 .div5{
  padding: 0;
  margin: 10px;
  flex-direction: column;
  margin-bottom: 0;
 }
 .sec5{
  padding-left: 20px;
  margin-bottom: 0;
  padding-bottom: 0;
 }
 .div5-1{
  flex-direction: column;
  padding: 0;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  width: 500px;
 }
 .section2 img{
  flex-direction: column;
 }
 .images{
  flex-direction: column;
 }
 .inside-circle p{
  text-align: center;
  position: absolute;
  margin: 0;
  padding: 0;
  z-index: 1;
 }
 .images-1{
  flex-direction: column;
 }
 .div-6{
  display: flex;
  left: 0;
  right: 0;
 }
 .p311{
  margin-left: 0;
 }
 footer{
  text-align: center;
 }
}